# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:MjANnHV26kauhCvR@db.rfbiwymoxuhahrqsxcln.supabase.co:5432/postgres"
# DATABASE_URL="postgresql://postgres:MjANnHV26kauhCvR@db.rfbiwymoxuhahrqsxcln.supabase.co:5432/postgres"
DATABASE_URL="postgres://postgres.rfbiwymoxuhahrqsxcln:MjANnHV26kauhCvR@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
JWT_SECRET=dsklfjslkdfgertert
# 3cYkd4iKWkgLR7QK

GOOGLE_CLIENT_ID=989358912584-g4tfp14l8vjofoavur63gofpi01tc7g9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_SECRET=secretJWTSHrkjrehert
NEXTAUTH_URL=http://localhost:3000

# Compiler config information
COMPILER_BASEURL=https://judge0-ce.p.rapidapi.com/
RAPIDAPI_KEY=f34dd48e62msh57c6caf4388c94cp175443jsn3cb23a76fd8e
RAPIDAPI_HOST=judge0-ce.p.rapidapi.com
